src/schema.graphql

type Query {
	users(query: String): [User!]!
	posts(query: String): [Post!]!
	me: User!
	post: Post!
	comments: [Comment!]!
}

type Mutation {
	createUser(data: CreateUserInput!): User!
	deleteUser(id: ID!): User!
	updateUser(id: ID!, data: UpdateUserInput): User!

	createPost(data: CreatePostInput!): Post!
	deletePost(id: ID!): Post!
	updatePost(id: ID!, data: UpdatePostInput): Post!

	createComment(data: CreateCommentInput!): Comment!
	deleteComment(id: ID!): Comment!
	updateComment(id: ID!, data: UpdateCommentInput): Comment!
}

type Subscription {
	count: Int!
}

#INPUT TYPES

# USER
input CreateUserInput {
	name: String!
	email: String!
	age: Int
}

input UpdateUserInput {
	name: String
	email: String
	age: Int
}

# POSTS
input CreatePostInput {
	title: String!
	body: String!
	published: Boolean!
	author: ID!
}

input UpdatePostInput {
	title: String
	body: String
	published: Boolean
}

# COMMENTS
input CreateCommentInput {
	text: String!
	post: ID!
	author: ID
}

input UpdateCommentInput {
	text: String
}

# TYPES

type User {
	id: ID!
	name: String!
	email: String!
	age: Int
	posts: [Post!]!
	comments: [Comment!]!
}

type Post {
	id: ID!
	title: String!
	body: String!
	published: Boolean!
	author: User!
	comments: [Comment!]!
}

type Comment {
	id: ID!
	text: String!
	post: Post!
	author: User!
}
